info face="Alagard" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=52 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="alagard-50.png"
chars count=97
char id=0       x=61   y=121  width=16   height=36   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=489  y=84   width=15   height=37   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=34      x=174  y=158  width=24   height=19   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=35      x=215  y=121  width=34   height=34   xoffset=-1   yoffset=5    xadvance=34   page=0    chnl=0 
char id=36      x=63   y=0    width=27   height=47   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=37      x=233  y=0    width=40   height=41   xoffset=-1   yoffset=2    xadvance=41   page=0    chnl=0 
char id=38      x=24   y=121  width=37   height=37   xoffset=-1   yoffset=2    xadvance=38   page=0    chnl=0 
char id=39      x=198  y=158  width=12   height=19   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=40      x=12   y=0    width=21   height=47   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=41      x=33   y=0    width=21   height=47   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0 
char id=42      x=153  y=158  width=21   height=22   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=43      x=181  y=121  width=34   height=34   xoffset=-1   yoffset=5    xadvance=34   page=0    chnl=0 
char id=44      x=210  y=158  width=12   height=19   xoffset=-1   yoffset=30   xadvance=13   page=0    chnl=0 
char id=45      x=321  y=158  width=21   height=6    xoffset=-1   yoffset=24   xadvance=22   page=0    chnl=0 
char id=46      x=312  y=158  width=9    height=9    xoffset=2    yoffset=30   xadvance=13   page=0    chnl=0 
char id=47      x=113  y=121  width=34   height=34   xoffset=2    yoffset=5    xadvance=38   page=0    chnl=0 
char id=48      x=0    y=121  width=24   height=37   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=49      x=266  y=84   width=15   height=37   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=50      x=281  y=84   width=21   height=37   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=51      x=302  y=84   width=24   height=37   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=52      x=326  y=84   width=31   height=37   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=53      x=357  y=84   width=24   height=37   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=54      x=381  y=84   width=27   height=37   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=55      x=408  y=84   width=27   height=37   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=56      x=435  y=84   width=27   height=37   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=57      x=462  y=84   width=27   height=37   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=58      x=497  y=121  width=9    height=24   xoffset=2    yoffset=15   xadvance=13   page=0    chnl=0 
char id=59      x=101  y=121  width=12   height=34   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=60      x=249  y=121  width=18   height=31   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=61      x=249  y=158  width=24   height=15   xoffset=2    yoffset=18   xadvance=28   page=0    chnl=0 
char id=62      x=267  y=121  width=18   height=31   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=63      x=77   y=121  width=24   height=34   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=64      x=193  y=0    width=40   height=44   xoffset=-1   yoffset=5    xadvance=41   page=0    chnl=0 
char id=65      x=273  y=0    width=27   height=37   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=66      x=300  y=0    width=27   height=37   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=67      x=327  y=0    width=27   height=37   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=68      x=354  y=0    width=31   height=37   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=69      x=385  y=0    width=31   height=37   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=70      x=416  y=0    width=31   height=37   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=71      x=447  y=0    width=27   height=37   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=72      x=474  y=0    width=31   height=37   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=73      x=0    y=47   width=15   height=37   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=74      x=90   y=0    width=12   height=44   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=75      x=15   y=47   width=31   height=37   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=76      x=46   y=47   width=24   height=37   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=77      x=70   y=47   width=40   height=37   xoffset=-1   yoffset=2    xadvance=41   page=0    chnl=0 
char id=78      x=110  y=47   width=34   height=37   xoffset=-1   yoffset=2    xadvance=34   page=0    chnl=0 
char id=79      x=144  y=47   width=27   height=37   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=80      x=171  y=47   width=27   height=37   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=81      x=102  y=0    width=31   height=44   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=82      x=198  y=47   width=31   height=37   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=83      x=229  y=47   width=27   height=37   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=84      x=256  y=47   width=31   height=37   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=85      x=287  y=47   width=34   height=37   xoffset=-1   yoffset=2    xadvance=34   page=0    chnl=0 
char id=86      x=321  y=47   width=31   height=37   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=87      x=352  y=47   width=37   height=37   xoffset=-1   yoffset=2    xadvance=38   page=0    chnl=0 
char id=88      x=389  y=47   width=31   height=37   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=89      x=420  y=47   width=31   height=37   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=90      x=451  y=47   width=27   height=37   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=91      x=133  y=0    width=15   height=44   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=92      x=147  y=121  width=34   height=34   xoffset=-1   yoffset=5    xadvance=34   page=0    chnl=0 
char id=93      x=148  y=0    width=15   height=44   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=94      x=222  y=158  width=27   height=19   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=95      x=342  y=158  width=38   height=6    xoffset=-5   yoffset=33   xadvance=31   page=0    chnl=0 
char id=96      x=300  y=158  width=12   height=12   xoffset=5    yoffset=2    xadvance=19   page=0    chnl=0 
char id=97      x=285  y=121  width=24   height=27   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=98      x=478  y=47   width=27   height=37   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=99      x=309  y=121  width=24   height=27   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=100     x=0    y=84   width=27   height=37   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=101     x=333  y=121  width=24   height=27   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=102     x=27   y=84   width=24   height=37   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=103     x=51   y=84   width=27   height=37   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=104     x=78   y=84   width=31   height=37   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=105     x=109  y=84   width=15   height=37   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=106     x=0    y=0    width=12   height=47   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=107     x=124  y=84   width=31   height=37   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=108     x=155  y=84   width=15   height=37   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=109     x=357  y=121  width=40   height=27   xoffset=-1   yoffset=12   xadvance=41   page=0    chnl=0 
char id=110     x=397  y=121  width=31   height=27   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0 
char id=111     x=428  y=121  width=24   height=27   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=112     x=170  y=84   width=27   height=37   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=113     x=197  y=84   width=27   height=37   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=114     x=452  y=121  width=24   height=27   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=115     x=476  y=121  width=21   height=27   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=116     x=224  y=84   width=18   height=37   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=117     x=0    y=158  width=31   height=27   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0 
char id=118     x=31   y=158  width=27   height=27   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=119     x=58   y=158  width=37   height=27   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=120     x=95   y=158  width=34   height=27   xoffset=-1   yoffset=12   xadvance=34   page=0    chnl=0 
char id=121     x=242  y=84   width=24   height=37   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=122     x=129  y=158  width=24   height=27   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=123     x=163  y=0    width=15   height=44   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=124     x=54   y=0    width=9    height=47   xoffset=5    yoffset=2    xadvance=16   page=0    chnl=0 
char id=125     x=178  y=0    width=15   height=44   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=126     x=273  y=158  width=27   height=15   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
kernings count=0
