info face="Alagard" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="alagard-30.png"
chars count=97
char id=0       x=497  y=29   width=10   height=22   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=464  y=29   width=10   height=23   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=34      x=381  y=52   width=16   height=12   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=35      x=80   y=52   width=21   height=21   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=36      x=44   y=0    width=17   height=29   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=37      x=154  y=0    width=25   height=25   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=38      x=474  y=29   width=23   height=23   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=39      x=397  y=52   width=8    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=40      x=8    y=0    width=14   height=29   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=41      x=22   y=0    width=15   height=29   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=42      x=367  y=52   width=14   height=14   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=43      x=59   y=52   width=21   height=21   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=44      x=405  y=52   width=8    height=12   xoffset=-1   yoffset=18   xadvance=8    page=0    chnl=0 
char id=45      x=479  y=52   width=14   height=5    xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=46      x=472  y=52   width=7    height=6    xoffset=0    yoffset=18   xadvance=8    page=0    chnl=0 
char id=47      x=16   y=52   width=22   height=21   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=48      x=448  y=29   width=16   height=23   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=49      x=305  y=29   width=10   height=23   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=50      x=315  y=29   width=14   height=23   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=51      x=329  y=29   width=16   height=23   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=52      x=345  y=29   width=19   height=23   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=53      x=364  y=29   width=16   height=23   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=54      x=380  y=29   width=17   height=23   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=55      x=397  y=29   width=17   height=23   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=56      x=414  y=29   width=17   height=23   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=57      x=431  y=29   width=17   height=23   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=58      x=360  y=52   width=7    height=16   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=59      x=503  y=0    width=8    height=22   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=60      x=101  y=52   width=12   height=19   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=61      x=430  y=52   width=16   height=11   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=62      x=113  y=52   width=13   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=63      x=0    y=52   width=16   height=21   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=64      x=129  y=0    width=25   height=27   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=65      x=179  y=0    width=17   height=23   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=66      x=196  y=0    width=17   height=23   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=67      x=213  y=0    width=17   height=23   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=68      x=230  y=0    width=19   height=23   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=69      x=249  y=0    width=19   height=23   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=70      x=268  y=0    width=19   height=23   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=71      x=287  y=0    width=17   height=23   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=72      x=304  y=0    width=19   height=23   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=73      x=323  y=0    width=10   height=23   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=74      x=61   y=0    width=8    height=27   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=75      x=333  y=0    width=19   height=23   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=76      x=352  y=0    width=16   height=23   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=77      x=368  y=0    width=25   height=23   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=78      x=393  y=0    width=21   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=79      x=414  y=0    width=17   height=23   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=80      x=431  y=0    width=17   height=23   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=81      x=69   y=0    width=19   height=27   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=82      x=448  y=0    width=19   height=23   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=83      x=467  y=0    width=17   height=23   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=84      x=484  y=0    width=19   height=23   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=85      x=0    y=29   width=21   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=86      x=21   y=29   width=19   height=23   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=87      x=40   y=29   width=23   height=23   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=88      x=63   y=29   width=19   height=23   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=89      x=82   y=29   width=19   height=23   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=90      x=101  y=29   width=17   height=23   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=91      x=88   y=0    width=11   height=27   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=92      x=38   y=52   width=21   height=21   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=93      x=99   y=0    width=10   height=27   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=94      x=413  y=52   width=17   height=12   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=95      x=0    y=73   width=22   height=4    xoffset=-3   yoffset=20   xadvance=19   page=0    chnl=0 
char id=96      x=463  y=52   width=9    height=8    xoffset=2    yoffset=1    xadvance=11   page=0    chnl=0 
char id=97      x=126  y=52   width=16   height=17   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=98      x=118  y=29   width=17   height=23   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=99      x=142  y=52   width=16   height=17   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=100     x=135  y=29   width=17   height=23   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=101     x=158  y=52   width=16   height=17   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=102     x=152  y=29   width=16   height=23   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=103     x=168  y=29   width=17   height=23   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=104     x=185  y=29   width=19   height=23   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=105     x=204  y=29   width=10   height=23   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=8    height=29   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=107     x=214  y=29   width=19   height=23   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=108     x=233  y=29   width=10   height=23   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=109     x=174  y=52   width=25   height=17   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=110     x=199  y=52   width=19   height=17   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=111     x=218  y=52   width=16   height=17   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=112     x=243  y=29   width=17   height=23   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=113     x=260  y=29   width=17   height=23   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=114     x=234  y=52   width=16   height=17   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=115     x=250  y=52   width=14   height=17   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=116     x=277  y=29   width=12   height=23   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=117     x=264  y=52   width=19   height=17   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=118     x=283  y=52   width=17   height=17   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=119     x=300  y=52   width=23   height=17   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=120     x=323  y=52   width=21   height=17   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=121     x=289  y=29   width=16   height=23   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=122     x=344  y=52   width=16   height=17   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=123     x=109  y=0    width=10   height=27   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=124     x=37   y=0    width=7    height=29   xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0 
char id=125     x=119  y=0    width=10   height=27   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=126     x=446  y=52   width=17   height=11   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
kernings count=0
