
walkSpriteSheet.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
downIdle
  rotate: false
  xy: 398, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
downWalkLeft
  rotate: false
  xy: 596, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
downWalkRight
  rotate: false
  xy: 464, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
leftIdle
  rotate: false
  xy: 200, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
leftWalkLeft
  rotate: false
  xy: 2, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
leftWalkRight
  rotate: false
  xy: 530, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
rightIdle
  rotate: false
  xy: 266, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
rightWalkLeft
  rotate: false
  xy: 662, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
rightWalkRight
  rotate: false
  xy: 728, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
upIdle
  rotate: false
  xy: 332, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
upWalkLeft
  rotate: false
  xy: 134, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
upWalkRight
  rotate: false
  xy: 68, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
