info face="Alagard" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=103 base=75 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="alagard-1001.png"
page id=1 file="alagard-1002.png"
chars count=97
char id=0       x=476  y=374  width=28   height=68   xoffset=2    yoffset=8    xadvance=37   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=33      x=473  y=303  width=27   height=71   xoffset=-1   yoffset=5    xadvance=31   page=0    chnl=0 
char id=35      x=262  y=445  width=65   height=65   xoffset=-1   yoffset=11   xadvance=69   page=0    chnl=0 
char id=36      x=116  y=0    width=52   height=90   xoffset=-1   yoffset=-1   xadvance=56   page=0    chnl=0 
char id=37      x=434  y=0    width=77   height=78   xoffset=-1   yoffset=5    xadvance=81   page=0    chnl=0 
char id=38      x=405  y=374  width=71   height=71   xoffset=-1   yoffset=5    xadvance=75   page=0    chnl=0 
char id=40      x=21   y=0    width=40   height=90   xoffset=-1   yoffset=5    xadvance=44   page=0    chnl=0 
char id=41      x=61   y=0    width=40   height=90   xoffset=5    yoffset=5    xadvance=50   page=0    chnl=0 
char id=43      x=197  y=445  width=65   height=65   xoffset=-1   yoffset=11   xadvance=69   page=0    chnl=0 
char id=47      x=67   y=445  width=65   height=65   xoffset=5    yoffset=11   xadvance=75   page=0    chnl=0 
char id=48      x=359  y=374  width=46   height=71   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=49      x=406  y=303  width=27   height=71   xoffset=-1   yoffset=5    xadvance=31   page=0    chnl=0 
char id=50      x=433  y=303  width=40   height=71   xoffset=-1   yoffset=5    xadvance=44   page=0    chnl=0 
char id=51      x=0    y=374  width=46   height=71   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=52      x=46   y=374  width=59   height=71   xoffset=-1   yoffset=5    xadvance=63   page=0    chnl=0 
char id=53      x=105  y=374  width=46   height=71   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=54      x=151  y=374  width=52   height=71   xoffset=-1   yoffset=5    xadvance=56   page=0    chnl=0 
char id=55      x=203  y=374  width=52   height=71   xoffset=-1   yoffset=5    xadvance=56   page=0    chnl=0 
char id=56      x=255  y=374  width=52   height=71   xoffset=-1   yoffset=5    xadvance=56   page=0    chnl=0 
char id=57      x=307  y=374  width=52   height=71   xoffset=-1   yoffset=5    xadvance=56   page=0    chnl=0 
char id=58      x=487  y=445  width=15   height=46   xoffset=5    yoffset=30   xadvance=25   page=0    chnl=0 
char id=59      x=46   y=445  width=21   height=65   xoffset=-1   yoffset=30   xadvance=25   page=0    chnl=0 
char id=60      x=327  y=445  width=34   height=59   xoffset=-1   yoffset=17   xadvance=38   page=0    chnl=0 
char id=62      x=361  y=445  width=34   height=59   xoffset=5    yoffset=17   xadvance=44   page=0    chnl=0 
char id=63      x=0    y=445  width=46   height=65   xoffset=-1   yoffset=11   xadvance=50   page=0    chnl=0 
char id=64      x=357  y=0    width=77   height=84   xoffset=-1   yoffset=11   xadvance=81   page=0    chnl=0 
char id=65      x=0    y=90   width=52   height=71   xoffset=-1   yoffset=5    xadvance=56   page=0    chnl=0 
char id=66      x=52   y=90   width=52   height=71   xoffset=-1   yoffset=5    xadvance=56   page=0    chnl=0 
char id=67      x=104  y=90   width=52   height=71   xoffset=-1   yoffset=5    xadvance=56   page=0    chnl=0 
char id=68      x=156  y=90   width=59   height=71   xoffset=-1   yoffset=5    xadvance=63   page=0    chnl=0 
char id=69      x=215  y=90   width=59   height=71   xoffset=-1   yoffset=5    xadvance=63   page=0    chnl=0 
char id=70      x=274  y=90   width=59   height=71   xoffset=-1   yoffset=5    xadvance=63   page=0    chnl=0 
char id=71      x=333  y=90   width=52   height=71   xoffset=-1   yoffset=5    xadvance=56   page=0    chnl=0 
char id=72      x=385  y=90   width=59   height=71   xoffset=-1   yoffset=5    xadvance=63   page=0    chnl=0 
char id=73      x=444  y=90   width=27   height=71   xoffset=-1   yoffset=5    xadvance=31   page=0    chnl=0 
char id=74      x=168  y=0    width=21   height=84   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=75      x=0    y=161  width=59   height=71   xoffset=-1   yoffset=5    xadvance=63   page=0    chnl=0 
char id=76      x=59   y=161  width=46   height=71   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=77      x=105  y=161  width=77   height=71   xoffset=-1   yoffset=5    xadvance=81   page=0    chnl=0 
char id=78      x=182  y=161  width=65   height=71   xoffset=-1   yoffset=5    xadvance=69   page=0    chnl=0 
char id=79      x=247  y=161  width=52   height=71   xoffset=-1   yoffset=5    xadvance=56   page=0    chnl=0 
char id=80      x=299  y=161  width=52   height=71   xoffset=-1   yoffset=5    xadvance=56   page=0    chnl=0 
char id=81      x=189  y=0    width=59   height=84   xoffset=-1   yoffset=5    xadvance=63   page=0    chnl=0 
char id=82      x=351  y=161  width=59   height=71   xoffset=-1   yoffset=5    xadvance=63   page=0    chnl=0 
char id=83      x=410  y=161  width=52   height=71   xoffset=-1   yoffset=5    xadvance=56   page=0    chnl=0 
char id=84      x=0    y=232  width=59   height=71   xoffset=-1   yoffset=5    xadvance=63   page=0    chnl=0 
char id=85      x=59   y=232  width=65   height=71   xoffset=-1   yoffset=5    xadvance=69   page=0    chnl=0 
char id=86      x=124  y=232  width=59   height=71   xoffset=-1   yoffset=5    xadvance=63   page=0    chnl=0 
char id=87      x=183  y=232  width=71   height=71   xoffset=-1   yoffset=5    xadvance=75   page=0    chnl=0 
char id=88      x=254  y=232  width=59   height=71   xoffset=-1   yoffset=5    xadvance=63   page=0    chnl=0 
char id=89      x=313  y=232  width=59   height=71   xoffset=-1   yoffset=5    xadvance=63   page=0    chnl=0 
char id=90      x=372  y=232  width=52   height=71   xoffset=-1   yoffset=5    xadvance=56   page=0    chnl=0 
char id=91      x=248  y=0    width=28   height=84   xoffset=5    yoffset=5    xadvance=38   page=0    chnl=0 
char id=92      x=132  y=445  width=65   height=65   xoffset=-1   yoffset=11   xadvance=69   page=0    chnl=0 
char id=93      x=276  y=0    width=27   height=84   xoffset=-1   yoffset=5    xadvance=31   page=0    chnl=0 
char id=97      x=395  y=445  width=46   height=52   xoffset=-1   yoffset=24   xadvance=50   page=0    chnl=0 
char id=98      x=424  y=232  width=52   height=71   xoffset=-1   yoffset=5    xadvance=56   page=0    chnl=0 
char id=99      x=441  y=445  width=46   height=52   xoffset=-1   yoffset=24   xadvance=50   page=0    chnl=0 
char id=100     x=0    y=303  width=52   height=71   xoffset=-1   yoffset=5    xadvance=56   page=0    chnl=0 
char id=102     x=462  y=161  width=46   height=71   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=103     x=52   y=303  width=52   height=71   xoffset=-1   yoffset=24   xadvance=56   page=0    chnl=0 
char id=104     x=104  y=303  width=59   height=71   xoffset=-1   yoffset=5    xadvance=63   page=0    chnl=0 
char id=105     x=471  y=90   width=27   height=71   xoffset=-1   yoffset=5    xadvance=31   page=0    chnl=0 
char id=106     x=0    y=0    width=21   height=90   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=107     x=163  y=303  width=59   height=71   xoffset=-1   yoffset=5    xadvance=63   page=0    chnl=0 
char id=108     x=476  y=232  width=27   height=71   xoffset=-1   yoffset=5    xadvance=31   page=0    chnl=0 
char id=112     x=222  y=303  width=52   height=71   xoffset=-1   yoffset=24   xadvance=56   page=0    chnl=0 
char id=113     x=274  y=303  width=52   height=71   xoffset=-1   yoffset=24   xadvance=56   page=0    chnl=0 
char id=116     x=326  y=303  width=34   height=71   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=121     x=360  y=303  width=46   height=71   xoffset=-1   yoffset=24   xadvance=50   page=0    chnl=0 
char id=123     x=303  y=0    width=27   height=84   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=124     x=101  y=0    width=15   height=90   xoffset=11   yoffset=5    xadvance=31   page=0    chnl=0 
char id=125     x=330  y=0    width=27   height=84   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=34      x=151  y=52   width=46   height=34   xoffset=-1   yoffset=5    xadvance=50   page=1    chnl=0 
char id=39      x=197  y=52   width=21   height=34   xoffset=-1   yoffset=5    xadvance=25   page=1    chnl=0 
char id=42      x=111  y=52   width=40   height=40   xoffset=-1   yoffset=5    xadvance=44   page=1    chnl=0 
char id=44      x=218  y=52   width=21   height=34   xoffset=-1   yoffset=61   xadvance=25   page=1    chnl=0 
char id=45      x=411  y=52   width=40   height=9    xoffset=-1   yoffset=49   xadvance=44   page=1    chnl=0 
char id=46      x=496  y=0    width=15   height=15   xoffset=5    yoffset=61   xadvance=25   page=1    chnl=0 
char id=61      x=291  y=52   width=46   height=28   xoffset=5    yoffset=36   xadvance=56   page=1    chnl=0 
char id=94      x=239  y=52   width=52   height=34   xoffset=-1   yoffset=5    xadvance=56   page=1    chnl=0 
char id=95      x=0    y=104  width=72   height=9    xoffset=-8   yoffset=67   xadvance=63   page=1    chnl=0 
char id=96      x=389  y=52   width=22   height=21   xoffset=11   yoffset=5    xadvance=38   page=1    chnl=0 
char id=101     x=0    y=0    width=46   height=52   xoffset=-1   yoffset=24   xadvance=50   page=1    chnl=0 
char id=109     x=46   y=0    width=77   height=52   xoffset=-1   yoffset=24   xadvance=81   page=1    chnl=0 
char id=110     x=123  y=0    width=59   height=52   xoffset=-1   yoffset=24   xadvance=63   page=1    chnl=0 
char id=111     x=182  y=0    width=46   height=52   xoffset=-1   yoffset=24   xadvance=50   page=1    chnl=0 
char id=114     x=228  y=0    width=46   height=52   xoffset=-1   yoffset=24   xadvance=50   page=1    chnl=0 
char id=115     x=274  y=0    width=40   height=52   xoffset=-1   yoffset=24   xadvance=44   page=1    chnl=0 
char id=117     x=314  y=0    width=59   height=52   xoffset=-1   yoffset=24   xadvance=63   page=1    chnl=0 
char id=118     x=373  y=0    width=52   height=52   xoffset=-1   yoffset=24   xadvance=56   page=1    chnl=0 
char id=119     x=425  y=0    width=71   height=52   xoffset=-1   yoffset=24   xadvance=75   page=1    chnl=0 
char id=120     x=0    y=52   width=65   height=52   xoffset=-1   yoffset=24   xadvance=69   page=1    chnl=0 
char id=122     x=65   y=52   width=46   height=52   xoffset=-1   yoffset=24   xadvance=50   page=1    chnl=0 
char id=126     x=337  y=52   width=52   height=28   xoffset=-1   yoffset=36   xadvance=56   page=1    chnl=0 
kernings count=0
